# office-auto

./: .classpath  pom.xml
src/main/java/com/xunpoit/oa/controller/: OrgController.java  PersonController.java
src/main/java/com/xunpoit/oa/dao/: AclMapper.java  ModuleMapper.java  OrgMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UsersRolesMapper.java
src/main/java/com/xunpoit/oa/entity/: Acl.java  Module.java  Org.java  Person.java  Role.java  User.java  UsersRoles.java
src/main/java/com/xunpoit/oa/manager/dao/: OrgManagerDao.java  PersonManagerDao.java
src/main/java/com/xunpoit/oa/manager/impl/: OrgManagerImpl.java  PersonManagerImpl.java
src/main/java/com/xunpoit/oa/mapping/: AclMapper.xml  ModuleMapper.xml  OrgMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml  UsersRolesMapper.xml
src/main/java/com/xunpoit/oa/page/: PageModel.java  Pager.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp  main.html  outlook.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp  exception.jsp  pub_add_success.jsp  pub_del_success.jsp  pub_update_success.jsp
src/main/webapp/org/: index.jsp  org_add.jsp
src/main/webapp/person/: index.jsp  person_add.jsp  select_org.jsp
src/main/webapp/script/: public.js
